<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Boost.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="81" Column="28" />
      <File FileName="Assets/Scripts/AIRacer2.cs" Line="192" Column="67" />
      <File FileName="Assets/Scripts/Boost.cs" Line="17" Column="2" />
      <File FileName="Assets/Scripts/PositionTracker.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Respawn.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>